version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.3
    steps:
      - run: 
          name: git pull on ssh
          command: |
            ssh darammg@home.darammg.com -o StrictHostKeyChecking=no '
            export PATH="$HOME/.rbenv/bin:$PATH"
            eval "$(rbenv init -)"
            cd ~/deploy/blog
            git pull
            bundle exec jekyll build'
workflows:
  version: 2
  build:
    jobs:
      - build
