# yml 문법은 들여쓰기만 틀려도 오류나므로, 편집에 주의한다.
version: 2
# 빌드 작업을 수행한 job을 작성해 넣는다.
jobs:
  # job의 이름이다. build가 아니어도 상관없다. 아래의 workflows에서 실행할 때 사용된다. 
  git_pull:
    docker:        
      - image: circleci/node:latest
    steps:
      - deploy: 
        name: git pull on ssh
        command: |
          ssh -o StrictHostKeyChecking=no darammg@home.darammg.com '
          cd ~/deploy/blog
          git pull'
workflows:
  version: 2
  build:
    jobs:
      # 위에서 작성한 job명칭을 입력한다.
      - git_pull